exports.albumRouter = require("./album");
exports.artistRouter = require("./artist");
exports.trackRouter = require("./track");
exports.radioRouter = require("./radio")
exports.boxRouter = require("./box");
exports.videoRouter = require("./video");
exports.scanRouter = require("./scan");
exports.userRouter = require("./user");
exports.loginRouter = require("./login");
exports.systemRouter = require("./system")
exports.statusRouter = require("./status");
exports.settingsRouter = require("./settings");